<!DOCTYPE html>
<html>
<head>
    <title> Dimuth Karunaratne</title>
    <style>
        h1 {text-align: center;}
        body{
            
            background-image: url('');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            /* color: #FFFFFF; */
            border: 5px solid rgb(9, 188, 233);
                padding: 10px;
            }
            p{color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 150%; 
            }
            th{
                border: 1px solid;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
                background-color: #b4d830;
                color: black;
            }
            td{
                border: 1px solid;
                text-align: center;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
            }
            table {
                width: 100%;
                border: 1px solid;
                
                border-collapse: collapse;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
            
            tr:nth-child(even) {background-color: lightgreen;} */
            tr:nth-child(odd) {background-color:aquamarine ;}
            tr:hover {background-color:chocolate;
        
        
        }
        
        </style>
</head>  
<h1 style="font-size: 70px">DIMUTH KARUNARATNE</h1>

<body style="background-color:skyblue;">
  <p style="text-align:center;"><img src = "https://www.cricket.com.au/-/media/Players/Men/International/Sri%20Lanka/Dimuth-Karunaratne-CWC19.ashx" width="300" height="400" 
        alt = "Dimuth_Karunaratne"></p>
<p> <br> Frank Dimuth Madushanka Karunaratne (born 21 April 1988; Sinhala: දිමුත් කරුණාරත්න), popularly known as Dimuth Karunaratne, is a professional Sri Lankan cricketer and current captain of the Sri Lanka Test cricket team. He is a left-handed red ball specialist who represents the country in both Tests and ODIs, and also a former ODI captain. He plays first-class cricket for the Sinhalese Sports Club. Karunaratne is the opening batsman for Sri Lanka in Test cricket.
Since 2015, Karunaratne has become the leading batsman for Sri Lanka in Tests due to his century making in the second innings of Test matches. He was described as second-innings specialist by many commentators. He scored four centuries in the second innings out of the six centuries he made until October 2017. On 7 October 2017, Karunaratne became the second Sri Lankan opener after Tillakaratne Dilshan to score three Test centuries in a calendar year. In February 2019, he was named as the captain of Sri Lanka's Test squad for their series against South Africa.
In April 2019, Sri Lanka Cricket named Dimuth Karunaratne as the team's new One Day International captain ahead of the 2019 Cricket World Cup, replacing Lasith Malinga. He is the only batsman after Ridley Jacobs to carry his bat in a Cricket World Cup.</p>

<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>CAREER STATS</h1>
</p>
<p style="text-align:center;">
<table border = "1" cellpadding = "5" cellspacing = "5" align = "center">
        <tr>
           <th>FORMAT</th>
           <th>MATCHES</th>
           <th>INNINGS</th>
           <th>NOT-OUTS</th>
           <th>RUNS</th>
           <th>HIGHEST SCORE</th>
           <th>AVERAGE</th>
           <th>100's</th>
           <th>50's</th>
        </tr>
        <tr>
           <td style = "text-align:center">TEST</td>
           <td style = "text-align:center">75</td>
           <td style = "text-align:center">145</td>
           <td style = "text-align:center">5</td>
           <td style = "text-align:center">5509</td>
           <td style = "text-align:center">244</td>
           <td style = "text-align:center">39.35</td>
           <td style = "text-align:center">13</td>
           <td style = "text-align:center">27</td>
        </tr>
        <tr>
           <td style = "text-align:center">ODI</td>
           <td style = "text-align:center">34</td>
           <td style = "text-align:center">30</td>
           <td style = "text-align:center">2</td>
           <td style = "text-align:center">767</td>
           <td style = "text-align:center">97</td>
           <td style = "text-align:center">27.39</td>
           <td style = "text-align:center">0</td>
           <td style = "text-align:center">6</td>
        </tr>
        <tr>
            <td style = "text-align:center">T20I</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
        </tr>
</table>
</p>
<!-- <p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>KANE WILLIAMSON IN ICC EVENTS</h1>
</p> -->
<p style="text-align:center;"><img src = "https://thumbs.gfycat.com/IdealisticImpartialIridescentshark-max-1mb.gif" width="500" height="300" 
    alt = "Karunaratne_Shot"></p>
<!-- <p><br><style>
    h3 {text-align: left;}
    </style>
    <!-- Tag No. - Definition List -->
    <!-- <dl>
        <dt><b>2017 ICC CHAMPIONS TROPHY:</b></dt>
        <dd>Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.</dd>
        <dt><br><b>2019 CRICKET WORLD CUP:</b></dt>
        <dd>In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.</dd>
        <dt><br><b>2021 ICC WORLD TEST CHAMPIONSHIP FINAL:</b></dt>
        <dd>In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.</dd>
        <dt><br><b>2021 ICC MEN'S T20 WORLD CUP:</b></dt>
        <dd>In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</dd>
    </dl> --> 
    <!-- <h3 style = "font-size: 20px">2017 ICC CHAMPIONS TROPHY</h3>
    Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.
    
    <h3 style = "font-size: 20px">2019 CRICKET WORLD CUP</h3>
    In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.
    
    <h3 style = "font-size: 20px">2021 ICC WORLD TEST CHAMPIONSHIP FINAL</h3>
    In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.
    
    <h3 style = "font-size: 20px">2021 ICC MEN'S T20 WORLD CUP</h3>
    In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</p> -->
</body>
</html>