<!DOCTYPE html>
<html>
<head>
    <title> Faf Du Plessis</title>
    <style>
        h1 {text-align: center;}
        body{
            
            background-image: url('https://www.nicepng.com/png/detail/380-3807346_stylized-south-african-flag-south-african-flag-transparent.png');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            /* color: #FFFFFF; */
            border: 5px solid rgb(165, 44, 44);
                padding: 10px;
            }
            p{color: black;
                font-family: 'Calibri';
                font-size: 100%; 
            }
            th{
                border: 1px solid;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
                background-color: #e048d9;
                color: black;
            }
            td{
                border: 1px solid;
                text-align: center;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
            }
            table {
                width: 100%;
                border: 1px solid;
                
                border-collapse: collapse;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
            
            tr:nth-child(even) {background-color: lightgreen;} */
            tr:nth-child(odd) {background-color:orange ;}
            tr:hover {background-color:aqua;
        
        }
        
        </style>
</head>  
<h1 style="font-size: 70px">FAF DU PLESSIS</h1>

<body>
  <p style="text-align:center;"><img src = "https://www.cricket.com.au/-/media/Players/Men/International/South%20Africa/Faf-du-Plessis-CWC19.ashx" width="300" height="400" 
        alt = "Faf_Du_Plessis"></p>
<p> <br> Francois "Faf" du Plessis is a South African professional cricketer and former captain of the South Africa national cricket team. He was named as the South African Cricketer of the Year in 2019. He is considered as one of the best fielders in the world.
du Plessis is a right-handed batsman and part-time leg spin bowler. He has played South African domestic cricket for Northerns and the Titans, as well as matches for Lancashire County Cricket Club, Chennai Super Kings, Rising Pune Supergiant, and Royal Challengers Bangalore in the Indian Premier League.
He made his ODI debut against India in January 2011 and scored an unbeaten 60 runs, and made his Test debut in November 2012, becoming the fourth South African to score a Test century on debut. After making his T20 debut in September 2012, he was subsequently also named T20 captain of South Africa for the following Twenty20 series against New Zealand and confirmed full-time skipper in February 2013.
du Plessis took over the Test captaincy in December 2016 and assumed full-time captaincy in all formats of the game in August 2017 after teammate and former captain AB de Villiers relinquished the two limited overs captaincies. In February 2021 he announced his retirement from Test cricket in order to focus on the 2021 and 2022 ICC Men's T20 World Cups.</p>

<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>CAREER STATS</h1>
</p>
<p style="text-align:center;">
<table border = "1" cellpadding = "5" cellspacing = "5" align = "center">
        <tr>
           <th>FORMAT</th>
           <th>MATCHES</th>
           <th>INNINGS</th>
           <th>NOT-OUTS</th>
           <th>RUNS</th>
           <th>HIGHEST SCORE</th>
           <th>AVERAGE</th>
           <th>100's</th>
           <th>50's</th>
        </tr>
        <tr>
           <td style = "text-align:center">TEST</td>
           <td style = "text-align:center">69</td>
           <td style = "text-align:center">118</td>
           <td style = "text-align:center">14</td>
           <td style = "text-align:center">4163</td>
           <td style = "text-align:center">199</td>
           <td style = "text-align:center">40.03</td>
           <td style = "text-align:center">10</td>
           <td style = "text-align:center">21</td>
        </tr>
        <tr>
           <td style = "text-align:center">ODI</td>
           <td style = "text-align:center">143</td>
           <td style = "text-align:center">136</td>
           <td style = "text-align:center">18</td>
           <td style = "text-align:center">5507</td>
           <td style = "text-align:center">185</td>
           <td style = "text-align:center">46.67</td>
           <td style = "text-align:center">12</td>
           <td style = "text-align:center">35</td>
        </tr>
        <tr>
            <td style = "text-align:center">T20I</td>
            <td style = "text-align:center">50</td>
            <td style = "text-align:center">50</td>
            <td style = "text-align:center">7</td>
            <td style = "text-align:center">1528</td>
            <td style = "text-align:center">119</td>
            <td style = "text-align:center">35.53</td>
            <td style = "text-align:center">1</td>
            <td style = "text-align:center">10</td>
        </tr>
</table>
</p>
<!-- <p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>KANE WILLIAMSON IN ICC EVENTS</h1>
</p> -->
<p style="text-align:center;"><img src = "https://3.bp.blogspot.com/-smLMKnS6M4s/WwRYqs7JcXI/AAAAAAAAFVs/u07KL93Ej80e41a1Haxf-tNMhz0Z3K-HgCLcBGAs/s1600/Faf%2Bdu%2BPlessis%2Bsix%2B4.gif" width="500" height="300" 
    alt = "Faf_Du_Plessis_Shot"></p>
<!-- <p><br><style>
    h3 {text-align: left;}
    </style>
    <!-- Tag No. - Definition List -->
    <!-- <dl>
        <dt><b>2017 ICC CHAMPIONS TROPHY:</b></dt>
        <dd>Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.</dd>
        <dt><br><b>2019 CRICKET WORLD CUP:</b></dt>
        <dd>In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.</dd>
        <dt><br><b>2021 ICC WORLD TEST CHAMPIONSHIP FINAL:</b></dt>
        <dd>In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.</dd>
        <dt><br><b>2021 ICC MEN'S T20 WORLD CUP:</b></dt>
        <dd>In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</dd>
    </dl> --> 
    <!-- <h3 style = "font-size: 20px">2017 ICC CHAMPIONS TROPHY</h3>
    Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.
    
    <h3 style = "font-size: 20px">2019 CRICKET WORLD CUP</h3>
    In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.
    
    <h3 style = "font-size: 20px">2021 ICC WORLD TEST CHAMPIONSHIP FINAL</h3>
    In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.
    
    <h3 style = "font-size: 20px">2021 ICC MEN'S T20 WORLD CUP</h3>
    In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</p> -->
</body>
</html>