<!DOCTYPE html>
<html>
<head>
    <title> Jason Holder</title>
    <style>
        h1 {text-align: center;}
        body{
            
            background-image: url('');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            /* color: #FFFFFF; */
            border: 5px solid rgb(9, 233, 121);
                padding: 10px;
            }
            p{color: black;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 100%; 
            }
            th{
                border: 1px solid;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
                background-color: #b4d830;
                color: black;
            }
            td{
                border: 1px solid;
                text-align: center;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
            }
            table {
                width: 100%;
                border: 1px solid;
                
                border-collapse: collapse;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
            
            tr:nth-child(even) {background-color: lightgreen;} */
            tr:nth-child(odd) {background-color:aquamarine ;}
            tr:hover {background-color:coral;
        
        
                }
        
        </style>
</head>  
<h1 style="font-size: 70px">JASON HOLDER</h1>

<body style="background-color:lightcoral;">
  <p style="text-align:center;"><img src = "https://www.cricket.com.au/-/media/Players/Men/International/West%20Indies/2021%20T20WC/Jason-Holder-2122.ashx" width="300" height="400" 
        alt = "Jason_Holder"></p>
<p> <br> Jason Omar Holder (born 5 November 1991) is a Barbadian cricketer and the former captain of the West Indies cricket team. Holder made his One Day International (ODI) debut in January 2013 and Test debut in June 2014. In June 2019, Holder played in his 100th ODI match for the West Indies, during the 2019 Cricket World Cup. In January 2019, he was ranked as the number one all rounder in the world according to the official ICC Test rankings. In August 2019, Cricket West Indies named him as the Test Player of the Year. Jason Holder is the first West Indies male player to take a hat-trick in T20 Internationals. As of March 2022, Holder is rated as the No.2 all-rounder in the world in the ICC Test all-rounder rankings.</p>

<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>CAREER STATS</h1>
</p>
<p style="text-align:center;">
<table border = "1" cellpadding = "5" cellspacing = "5" align = "center">
        <tr>
           <th>FORMAT</th>
           <th>MATCHES</th>
           <th>INNINGS</th>
           <th>NOT-OUTS</th>
           <th>RUNS</th>
           <th>HIGHEST SCORE</th>
           <th>AVERAGE</th>
           <th>100's</th>
           <th>50's</th>
        </tr>
        <tr>
           <td style = "text-align:center">TEST</td>
           <td style = "text-align:center">54</td>
           <td style = "text-align:center">96</td>
           <td style = "text-align:center">16</td>
           <td style = "text-align:center">2520</td>
           <td style = "text-align:center">202</td>
           <td style = "text-align:center">31.50</td>
           <td style = "text-align:center">3</td>
           <td style = "text-align:center">11</td>
        </tr>
        <tr>
           <td style = "text-align:center">ODI</td>
           <td style = "text-align:center">127</td>
           <td style = "text-align:center">103</td>
           <td style = "text-align:center">21</td>
           <td style = "text-align:center">2019</td>
           <td style = "text-align:center">99</td>
           <td style = "text-align:center">24.62</td>
           <td style = "text-align:center">0</td>
           <td style = "text-align:center">11</td>
        </tr>
        <tr>
            <td style = "text-align:center">T20I</td>
            <td style = "text-align:center">37</td>
            <td style = "text-align:center">24</td>
            <td style = "text-align:center">8</td>
            <td style = "text-align:center">264</td>
            <td style = "text-align:center">36</td>
            <td style = "text-align:center">16.5</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">0</td>
        </tr>
</table>
</p>
<!-- <p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>KANE WILLIAMSON IN ICC EVENTS</h1>
</p> -->
<p style="text-align:center;"><img src = "https://c.tenor.com/chKljfmJPS8AAAAC/jason-holder-sandals.gif" width="600" height="400" 
    alt = "Holder_Shot"></p>
<!-- <p><br><style>
    h3 {text-align: left;}
    </style>
    <!-- Tag No. - Definition List -->
    <!-- <dl>
        <dt><b>2017 ICC CHAMPIONS TROPHY:</b></dt>
        <dd>Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.</dd>
        <dt><br><b>2019 CRICKET WORLD CUP:</b></dt>
        <dd>In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.</dd>
        <dt><br><b>2021 ICC WORLD TEST CHAMPIONSHIP FINAL:</b></dt>
        <dd>In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.</dd>
        <dt><br><b>2021 ICC MEN'S T20 WORLD CUP:</b></dt>
        <dd>In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</dd>
    </dl> --> 
    <!-- <h3 style = "font-size: 20px">2017 ICC CHAMPIONS TROPHY</h3>
    Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.
    
    <h3 style = "font-size: 20px">2019 CRICKET WORLD CUP</h3>
    In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.
    
    <h3 style = "font-size: 20px">2021 ICC WORLD TEST CHAMPIONSHIP FINAL</h3>
    In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.
    
    <h3 style = "font-size: 20px">2021 ICC MEN'S T20 WORLD CUP</h3>
    In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</p> -->
</body>
</html>