<!DOCTYPE html>
<html>
<head>
    <title> Kane Williamson</title>
    <style>
        h1 {text-align: center;
            color: black;
            font-family:'Segoe UI';
            font-size: 300%;}
        body{
            
            background-image: url('');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            /* color: #FFFFFF; */
            border: 5px solid rgb(201, 231, 31);
                padding: 10px;
        }
        p{color: black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 100%; 
            }
        th{
                border: 1px solid;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
                background-color: #9e4d38;
                color: black;
            }
            td{
                border: 1px solid;
                text-align: center;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
            }
            table {
                width: 100%;
                border: 1px solid;
                /* border-collapse: collapse; */
                border-collapse: collapse;
                /* background-image: "Flag_of_New_Zealand.gif"; */
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
            tr:nth-child(even) {background-color: lightgreen;}
            tr:nth-child(odd) {background-color:orange ;}
            tr:hover {background-color:dimgrey;}
        </style>
</head>  
<h1 style="font-size: 70px">KANE WILLIAMSON</h1>

<body style="background-color:grey;">
  <p style="text-align:center;"><img src = "https://www.cricket.com.au/-/media/Players/Men/International/New%20Zealand/2021%20T20%20WC/Kane-Williamson-2122.ashx" width="300" height="400" 
        alt = "Kane_Williamson"></p>
<p> <br> Kane Stuart Williamson (born 8 August 1990) is a New Zealand international cricketer who is currently the captain of the New Zealand national team in all formats. He is a right-handed batsman and an occasional off spin bowler.
Williamson made his first-class cricket debut in December 2007. He made his U-19 debut against the touring Indian U-19 team the same year and was named captain of the New Zealand U-19 team for the 2008 U-19 Cricket World Cup. He made his international debut in 2010. Williamson has represented New Zealand at the 2011, 2015 and 2019 editions of the Cricket World Cup and 2012, 2014, 2016 and 2021 editions of the ICC World Twenty20. He made his full-time captaincy debut for New Zealand in the 2016 ICC World Twenty20 in India. He captained New Zealand at the 2019 Cricket World Cup, leading the team to the final and winning the Player of the Tournament award in the process. On 31 December 2020, he reached a Test batting rating of 890, surpassing Steve Smith and Virat Kohli as the number one ranked Test batsmen in the world. He was nominated for the Sir Garfield Sobers Award for ICC Male Cricketer of the Decade, and the award for Test cricketer of the decade. Ian Chappell and Martin Crowe have ranked Williamson among the top four or five Test cricket batsmen, along with Joe Root, Steve Smith, and Virat Kohli of the current era.
Williamson was the only New Zealander to be named in the ICC Test Team of the Decade (2011–2020). The late former New Zealand cricketer, Martin Crowe, noted that, "we're seeing the dawn of probably our greatest ever batsman" in Williamson.
In June 2021, he captained New Zealand to the inaugural ICC World Test Championship. In November 2021, he led New Zealand to the final of the ICC T20 World Cup.</p>

<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>CAREER STATS</h1>
</p>
<p style="text-align:center;">
<table border = "1" cellpadding = "5" cellspacing = "5" align = "center">
        <tr>
           <th>FORMAT</th>
           <th>MATCHES</th>
           <th>INNINGS</th>
           <th>NOT-OUTS</th>
           <th>RUNS</th>
           <th>HIGHEST SCORE</th>
           <th>AVERAGE</th>
           <th>100's</th>
           <th>50's</th>
        </tr>
        <tr>
           <td style = "text-align:center">TEST</td>
           <td style = "text-align:center">86</td>
           <td style = "text-align:center">150</td>
           <td style = "text-align:center">14</td>
           <td style = "text-align:center">7272</td>
           <td style = "text-align:center">251</td>
           <td style = "text-align:center">53.47</td>
           <td style = "text-align:center">24</td>
           <td style = "text-align:center">33</td>
        </tr>
        <tr>
           <td style = "text-align:center">ODI</td>
           <td style = "text-align:center">151</td>
           <td style = "text-align:center">144</td>
           <td style = "text-align:center">14</td>
           <td style = "text-align:center">6174</td>
           <td style = "text-align:center">148</td>
           <td style = "text-align:center">47.49</td>
           <td style = "text-align:center">13</td>
           <td style = "text-align:center">39</td>
        </tr>
        <tr>
            <td style = "text-align:center">T20I</td>
            <td style = "text-align:center">74</td>
            <td style = "text-align:center">72</td>
            <td style = "text-align:center">10</td>
            <td style = "text-align:center">2021</td>
            <td style = "text-align:center">95</td>
            <td style = "text-align:center">32.6</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">14</td>
        </tr>
</table>
</p>
<!-- <p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>KANE WILLIAMSON IN ICC EVENTS</h1>
</p> -->
<p style="text-align:center;"><img src = "https://c.tenor.com/IChIlgtxbk4AAAAC/kane-williamson-gif.gif" width="500" height="300" 
    alt = "Kane_Williamson_Shot"></p>
<!-- <p><br><style>
    h3 {text-align: left;}
    </style>
    <!-- Tag No. - Definition List -->
    <!-- <dl>
        <dt><b>2017 ICC CHAMPIONS TROPHY:</b></dt>
        <dd>Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.</dd>
        <dt><br><b>2019 CRICKET WORLD CUP:</b></dt>
        <dd>In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.</dd>
        <dt><br><b>2021 ICC WORLD TEST CHAMPIONSHIP FINAL:</b></dt>
        <dd>In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.</dd>
        <dt><br><b>2021 ICC MEN'S T20 WORLD CUP:</b></dt>
        <dd>In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</dd>
    </dl> --> 
    <!-- <h3 style = "font-size: 20px">2017 ICC CHAMPIONS TROPHY</h3>
    Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.
    
    <h3 style = "font-size: 20px">2019 CRICKET WORLD CUP</h3>
    In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.
    
    <h3 style = "font-size: 20px">2021 ICC WORLD TEST CHAMPIONSHIP FINAL</h3>
    In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.
    
    <h3 style = "font-size: 20px">2021 ICC MEN'S T20 WORLD CUP</h3>
    In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</p> -->
</body>
</html>