<!DOCTYPE html>
<html>
<head>
    <title> Sarfaraz Ahmed</title>
    <style>
        h1 {text-align: center;}
        body{
            
            background-image: url('');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            /* color: #FFFFFF; */
            border: 5px solid rgb(233, 9, 9);
                padding: 10px;
            }
            p{color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 100%; 
            }
            th{
                border: 1px solid;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
                background-color: #b4d830;
                color: black;
            }
            td{
                border: 1px solid;
                text-align: center;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
            }
            table {
                width: 100%;
                border: 1px solid;
                
                border-collapse: collapse;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
            
            /* tr:nth-child(even) {background-color: lightgreen;} */
            /* tr:nth-child(odd) {background-color:aquamarine ;} */
            tr:hover {background-color:cornflowerblue;
        
        
        
        }
        
        </style>
</head>  
<h1 style="font-size: 70px">SARFRARAZ AHMED</h1>

<body style="background-color:lightgreen;">
  <p style="text-align:center;"><img src = "https://resources.pulse.icc-cricket.com/players/champions-trophy-2017/284/846.png" width="500" height="500" 
        alt = "Sarfaraz_Ahmed"></p>
<p> <br> Sarfaraz Ahmed (Urdu: سرفراز احمد; born 22 May 1987) is a Pakistani professional cricket player wicketkeeper-batsman who plays for the Pakistani national cricket team. He was the former captain of the Pakistan side in all formats.
Sarfaraz was named as Pakistan's Twenty20 International captain following the 2016 ICC World Twenty20 in India, while he was named Pakistan's ODI Captain on 9 February 2017 after Azhar Ali stepped down. He took up the Test captaincy mantle for his team following the retirement of Misbah-ul-Haq and hence became the 32nd Test captain of the Pakistan Cricket Team in doing so. Under his captaincy, Pakistan won the Champions Trophy in June 2017. In March 2018, on Pakistan Day, Sarfaraz became the youngest cricketer to be awarded with the Sitara-i-Imtiaz.
In August 2018, he was one of thirty-three players to be awarded a central contract for the 2018–19 season by the Pakistan Cricket Board (PCB). In January 2019, in the second ODI against South Africa, he played in his 100th ODI match. Later in the same series, he was banned for four matches after admitting making a racist remark to South African Andile Phehlukwayo.</p>

<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>CAREER STATS</h1>
</p>
<p style="text-align:center;">
<table background = "Flag_of_Pakistan.gif" border = "1" cellpadding = "5" cellspacing = "5" align = "center">
        <tr>
           <th>FORMAT</th>
           <th>MATCHES</th>
           <th>INNINGS</th>
           <th>NOT-OUTS</th>
           <th>RUNS</th>
           <th>HIGHEST SCORE</th>
           <th>AVERAGE</th>
           <th>100's</th>
           <th>50's</th>
        </tr>
        <tr>
           <td style = "text-align:center">TEST</td>
           <td style = "text-align:center">49</td>
           <td style = "text-align:center">86</td>
           <td style = "text-align:center">13</td>
           <td style = "text-align:center">2657</td>
           <td style = "text-align:center">112</td>
           <td style = "text-align:center">36.4</td>
           <td style = "text-align:center">3</td>
           <td style = "text-align:center">18</td>
        </tr>
        <tr>
           <td style = "text-align:center">ODI</td>
           <td style = "text-align:center">117</td>
           <td style = "text-align:center">91</td>
           <td style = "text-align:center">22</td>
           <td style = "text-align:center">2315</td>
           <td style = "text-align:center">105</td>
           <td style = "text-align:center">33.55</td>
           <td style = "text-align:center">2</td>
           <td style = "text-align:center">11</td>
        </tr>
        <tr>
            <td style = "text-align:center">T20I</td>
            <td style = "text-align:center">61</td>
            <td style = "text-align:center">42</td>
            <td style = "text-align:center">12</td>
            <td style = "text-align:center">818</td>
            <td style = "text-align:center">89</td>
            <td style = "text-align:center">27.27</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">3</td>
        </tr>
</table>
</p>
<!-- <p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>KANE WILLIAMSON IN ICC EVENTS</h1>
</p> -->
<p style="text-align:center;"><img src = "https://c.tenor.com/oeO2wndrnSoAAAAM/niroshan-dickwella-m-amir.gif" width="600" height="400" 
    alt = "Sarfaraz_Cricket_Shot"></p>
<!-- <p><br><style>
    h3 {text-align: left;}
    </style>
    <!-- Tag No. - Definition List -->
    <!-- <dl>
        <dt><b>2017 ICC CHAMPIONS TROPHY:</b></dt>
        <dd>Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.</dd>
        <dt><br><b>2019 CRICKET WORLD CUP:</b></dt>
        <dd>In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.</dd>
        <dt><br><b>2021 ICC WORLD TEST CHAMPIONSHIP FINAL:</b></dt>
        <dd>In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.</dd>
        <dt><br><b>2021 ICC MEN'S T20 WORLD CUP:</b></dt>
        <dd>In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</dd>
    </dl> --> 
    <!-- <h3 style = "font-size: 20px">2017 ICC CHAMPIONS TROPHY</h3>
    Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.
    
    <h3 style = "font-size: 20px">2019 CRICKET WORLD CUP</h3>
    In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.
    
    <h3 style = "font-size: 20px">2021 ICC WORLD TEST CHAMPIONSHIP FINAL</h3>
    In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.
    
    <h3 style = "font-size: 20px">2021 ICC MEN'S T20 WORLD CUP</h3>
    In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</p> -->
</body>
</html>