<!DOCTYPE html>
<html>
<head>
    <title> Virat Kohli</title>
    <style>
        h1 {text-align: center;}
        body{
            
            background-image: url('https://media.istockphoto.com/vectors/vector-illustration-of-indian-tricolor-flag-background-vector-id1297933144?k=20&m=1297933144&s=612x612&w=0&h=75dflvWfWDIJPyPnm070IIlKvnID0OwdJWjruBdNsjs=');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            /* color: #FFFFFF; */
            border: 5px solid rgb(165, 44, 44);
                padding: 10px;
            }
            p{color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 100%; 
            }
            th{
                border: 1px solid;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
                background-color: #e048d9;
                color: black;
            }
            td{
                border: 1px solid;
                text-align: center;
                padding: 15px;
                /* border-bottom: 1px solid #ddd; */
            }
            table {
                width: 100%;
                border: 1px solid;
                
                border-collapse: collapse;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
            #viratkohli{
            color:darkred;
            font-size: 25px;
        }
        .runmachine{
                color:coral;
                font-size: 15px;

            }

            
            /* tr:nth-child(even) {background-color: lightgreen;} */
            /* tr:nth-child(odd) {background-color:orange ;} */
            tr:hover {background-color:aqua;
        }
        
        </style>
</head>  
<h1 style="font-size: 70px" id = "viratkohli">VIRAT KOHLI</h1>

<body>
  <p style="text-align:center;"><img src = "Virat_Kohli.jpg" width="300" height="400" 
        alt = "Virat_Kohli"></p>
<p> <br> Virat Kohli (born 5 November 1988) is an Indian international cricketer and former captain of the Indian national team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history. Between 2013 and 2022, he captained the India cricket team in more than 200 matches across all three formats.
Kohli made his Test debut in 2011. He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013. He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to 23,000 international runs.
Kohli has been the recipient of many awards most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018). At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.
He is ranked as one of the world's most famous athletes by ESPN and one of the most valuable athlete brands by Forbes. In 2018, Time magazine named him one of the 100 most influential people in the world. In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.</p>

<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px"><br>CAREER STATS</h1>
</p>
<p style="text-align:center;">
<table background = "indian-flag.gif" border = "1" cellpadding = "5" cellspacing = "5" align = "center">
        <tr>
           <th>FORMAT</th>
           <th>MATCHES</th>
           <th>INNINGS</th>
           <th>NOT-OUTS</th>
           <th>RUNS</th>
           <th>HIGHEST SCORE</th>
           <th>AVERAGE</th>
           <th>100's</th>
           <th>50's</th>
        </tr>
        <tr>
           <td style = "text-align:center">TEST</td>
           <td style = "text-align:center">100</td>
           <td style = "text-align:center">169</td>
           <td style = "text-align:center">10</td>
           <td style = "text-align:center">8007</td>
           <td style = "text-align:center">254</td>
           <td style = "text-align:center">50.36</td>
           <td style = "text-align:center">27</td>
           <td style = "text-align:center">28</td>
        </tr>
        <tr>
           <td style = "text-align:center">ODI</td>
           <td style = "text-align:center">260</td>
           <td style = "text-align:center">251</td>
           <td style = "text-align:center">39</td>
           <td style = "text-align:center">12311</td>
           <td style = "text-align:center">183</td>
           <td style = "text-align:center">58.07</td>
           <td style = "text-align:center">43</td>
           <td style = "text-align:center">64</td>
        </tr>
        <tr>
            <td style = "text-align:center">T20I</td>
            <td style = "text-align:center">97</td>
            <td style = "text-align:center">89</td>
            <td style = "text-align:center">25</td>
            <td style = "text-align:center">3296</td>
            <td style = "text-align:center">94</td>
            <td style = "text-align:center">51.5</td>
            <td style = "text-align:center">0</td>
            <td style = "text-align:center">30</td>
        </tr>
</table>
</p>
<p>
    <style>
        h1 {text-align: center;}
        </style>
        <h1 style = "font-size: 40px" class = "runmachine"><br>KOHLI IN ICC EVENTS</h1>
</p>
<p style="text-align:center;"><img src = "Virat_Shot.gif" width="500" height="300" 
    alt = "Virat_Kohli_Shot"></p>
<p><br><style>
    h3 {text-align: left;}
    </style>
    <!-- Tag No. - Definition List -->
    <dl>
        <dt><b>2017 ICC CHAMPIONS TROPHY:</b></dt>
        <dd>Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.</dd>
        <dt><br><b>2019 CRICKET WORLD CUP:</b></dt>
        <dd>In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.</dd>
        <dt><br><b>2021 ICC WORLD TEST CHAMPIONSHIP FINAL:</b></dt>
        <dd>In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.</dd>
        <dt><br><b>2021 ICC MEN'S T20 WORLD CUP:</b></dt>
        <dd>In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</dd>
    </dl>
    <!-- <h3 style = "font-size: 20px">2017 ICC CHAMPIONS TROPHY</h3>
    Virat Kohli got the chance to captain in an ICC tournament for the first time in the 2017 ICC Champions Trophy. In the semi-final against Bangladesh, Kohli scored 96*, thus becoming the fastest batsman, in terms of innings, to reach 8,000 runs in ODIs in 175 innings. India reached the final, but lost to Pakistan by 180 runs. In the third over of Indian innings, Virat Kohli was dropped in the slips for just five runs but caught the next ball by Shadab Khan at point on the bowling of Mohammad Amir. He was also named as part of the 'Team of the Tournament' at the 2017 Champions Trophy by the ICC.
    
    <h3 style = "font-size: 20px">2019 CRICKET WORLD CUP</h3>
    In April 2019, he was named the captain of India's squad for the 2019 Cricket World Cup. On 16 June 2019, in India's match against Pakistan, Kohli became the fastest batsman, in terms of innings, to score 11,000 runs in ODI cricket. He reached the landmark in his 222nd innings. Eleven days later, in the match against the West Indies, Kohli became the fastest cricketer, in terms of innings, to score 20,000 runs in international cricket, doing so in his 417th innings. Kohli scored five consecutive fifty plus score in the tournament. India lost the semi-final against New Zealand, in which Kohli was out for just a run.
    
    <h3 style = "font-size: 20px">2021 ICC WORLD TEST CHAMPIONSHIP FINAL</h3>
    In June 2021, India lost the 2021 ICC World Test Championship Final to New Zealand. This was Kohli's third defeat as captain in knockouts and finals of ICC tournaments. Virat Kohli scored 44 and 13 runs in the 1st and 2nd innings respectively.
    
    <h3 style = "font-size: 20px">2021 ICC MEN'S T20 WORLD CUP</h3>
    In September 2021, Kohli was named as the captain of India's squad for the 2021 ICC Men's T20 World Cup. India could not make it through the semi-finals, which was the first time in the past 9 years.</p> -->
</body>
</html>